{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "declaration": false,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true
    },
    "include": ["./src/**/*.ts", "./src/**/*.json"],
    "exclude": ["node_modules"]
}
